<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 
<html>
<head>
<link rel="stylesheet" type="text/css" href="./yui/build/menu/assets/skins/sam/menu.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">

.bodytext {
	font-family:	Verdana, Arial, Helvetica, sans-serif;
	font-style:     Regular;
	font-size:		12px;
}

.style2 {
	font-size: 16px;
	color: #003300;
}

</style>
<body >
<TABLE BGCOLOR="" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TH BGCOLOR="#F5F5F5">
<FONT COLOR="" SIZE="2" FACE="Trebuchet MS">
<div align="left" style="margin-left: 2%;margin-right:2%" >
<p align="justify" class=""><h3>History</h3>
Bonbeach High School Mumbai is one of the most prestigious schools in India. Founded as a Public School in 2005 in Mumbai, it is a private institution run by the Bonbeach High School Society.
<BR><BR>
Bonbeach High School, Mumbai is affiliated to the Central Board of Secondary Education (CBSE), which is the largest educational board in the country. It is recognized by the Department of Education, Govt. of NCT Delhi and the Ministry of HRD, Govt. of India. Over 5000 schools in India, with over 80,000 students, are members of the Board. 
<BR><BR>
The school is also affiliated to the Indian Public Schools' Conference (IPSC), and the National Progressive Schools' Conference (NPSC). The members of these organisations include some of the premier schools in the country.
<BR><BR>
Life at BBHSRKP centres on a shared commitment to academic excellence, intellectual growth, art, athletics, high standards of ethical awareness, sportsmanship, and community service. The school's traditions and accessibility to a broad curriculum add depth to each student's life.
The school upholds the founders' commitment to excellence in all fields, with emphasis on its motto Service Before Self.
</p>
</div>
<div align="left" style="margin-left: 2%;margin-right:3%">
<p><h3>School Profile</h3>BBHS Mumbai is a co-educational day-cum-boarding school, with approximately 9,500 students on its rolls. These children, in the Junior and Senior branches, study in the three different campuses at East of Dadar, Vasant Vihar and R.K.Puram.
<br><br>
 The school is among the most distinguished members of the Bonbeach High School Society. It is a path breaker in the pursuit of excellence. Its endeavour of integrating quality with quantity is reflected in the pivotal role it has played in the setting up of BBHS Vasant Kunj, BBHS Faridabad and BBHS Manali at the national level. It has also promoted three schools abroad in Kuwait, Nepal and Indonesia. As their Linking School it also co-ordinates their activities. 
<br><br>
The school has also extended its expertise further and in collaboration with the Government of Haryana, has taken up 3 Schools in the under-privileged area of Mewat, to augment and enhance their standards and make them more conducive to teaming.
<br><br>
 The school considers education to be a life-long process which should have a strong foundation. The goal of the school is to inculcate in the students a love for learning and a desire to excel at every level. The school also aims at equipping the students with the intellectual and practical skills that are necessary to meet the challenges in the future.
<br><br>
 To sum up, the mission of Bonbeach High School Mumbai is "to open doors and open minds" and prepare the ground for the future of the nation.
<br><br>
</p> 
</div>
<div align="left" style="margin-left: 2%;margin-right:3%">
<p><h3>Our Culture</h3>
In the portals of Bonbeach High School, Mumbai students discover their own talents, and get an opportunity to develop them to the fullest. The school provides an invigorating and competitive atmosphere, created by excellent facilities and guidance provided by a highly qualified and dedicated faculty.
<br><br>
 The values, which are ingrained help to promote confidence, direction, and critical thinking skills, leading to the development of well-adjusted, adaptable and integrated personalities. In other words, BBHS Mumbai offers comprehensive and holistic education.
<br><br>
 Besides being committed to academic excellence and providing education for all round development, another special characteristic of BBHS Mumbai is the appreciation of the worth of the each student. The School is equally committed to the under-represented and less-privileged segments of the population, such as gifted applicants whose parents could not attend school, and children with high potential facing difficult financial circumstances.
<br><br>
 A major landmark development has been the inclusion of the physically and mentally handicapped children into the mainstream of school life. This contributes to a strong sense of community life, so characteristic of the school. In other words, children belonging to every strata of society are given the opportunity to study here. The school, does not in any way, discriminate on the basis of race, colour, religion, sex, caste or creed, in the implementation of its admission policy.
<br><br>
 These qualities have placed BBHS Mumbai on the forefront. There has been a continuity of purpose, underlying the change and growth of the School. Over the years, BBHS Mumbai has steadily reflected a spirit of innovation in response to need, and has broadened its educational mission, by creating an academic environment that fosters close association and the exchange of ideas with some of the top schools in the nation and the world.
<br><br>
 Its membership with the IPSC (Indian Public School's Conference) has brought it into regular interaction with schools of national standing such as Mayo College, Ajmer; Scindia School, Gwalior; The Doon School, Dehradun; Bishop Cotton, Simla Hills; St. Xavier's and La-Martiniere at Calcutta; which has further inculcated a healthy spirit of competition and strong bonds of brotherhood, conducive to national integration.
<br><br>
 All the academic programs and activities at BBHS Mumbai work towards one purpose - to help students develop lives of significance for themselves and for others, true to the traditions of the School Motto "Service Before Self".
 </p> 
</div>

<div align="left" style="margin-left: 2%;margin-right:3%">
<p><h3>Academic Programs</h3>
The School have KG class to 10th class of CBSE board.The school offers eighteen different subject choices at the Elective level. 
Each student is required to take four elective subjects along with English Core.
There is no gradation within these elective subjects offered by the CBSE 
 </p> 
</div>

<div align="left" style="margin-left: 2%;margin-right:3%">
<p><h3>Faculty</h3>
The school has over a hundred and forty members of staff, out of which, over a hundred members hold a postgraduate degree. 
 </p> 
</div>
</FONT>
<br>
<div align="left" style="margin-left: 2%">
<img src="images/faa055000197.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="left" />
	<img src="images/mmps326050.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="middle"/>
	<img src="images/ptg01509019.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="middle"/>
	<img src="images/schoollibrary.JPG"
	style="width: 251px;height: 130px;margin-right: 2%;" alt="What We Do" align="right"/>
</div>
<div align="left" style="margin-left: 2%" >
</div>	
</TH>
</TR>	
</TABLE> 
</body>
</html>