<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link rel="stylesheet" type="text/css" href="./yui/build/menu/assets/skins/sam/menu.css"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body >
<table height=100% width=100% border=0 BGCOLOR="#F5F5F5">
<TR>
<td >
<FONT COLOR="" SIZE="2" FACE="Trebuchet MS">
<div align="left" style="margin-left: 2%;margin-right:2%">
<p align="justify" class=""><h3>Contact Us</h3></p>
</div>

<DIV style=margin-left:50px; >
 Reach out me for my services and product(SCM).
<br>

	<p style="line-height:1.7em;" ><b>Address:</b> 
	<br>38 Sudrendra Nagar Rawatpur, 1st Floor,
	<br>Near City Model Inter College, 
	<br>Off G.T. Road, Kalyanpur,
	<br>Kanpur - 208019, Utter Pradesh.	
</p>
<h4>Connect Us Through Email</h4>
webconnect@orientsoftwareservices.com
<br>
<br>
tech-support@orientsoftwareservices.com
<br>
<br>
vinodbhadouria@orientsoftwareservices.com
<h4>Connect Us Through Phone</h4>
+91 9867891771
</DIV>
</FONT>
</td>
</TR>	
</TABLE> 
<div align="left" style="margin-left: 2%;margin-top: 1%;">
<img src="images/faa055000197.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="left" />
	<img src="images/mmps326050.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="middle"/>
	<img src="images/ptg01509019.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="middle"/>
	<img src="images/schoollibrary.JPG"
	style="width: 251px;height: 130px;margin-right: 2%;" alt="What We Do" align="right"/>
</div>

</body>
</html>