<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./yui/build/menu/assets/skins/sam/menu.css">
<body >
<TABLE BGCOLOR="" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TH BGCOLOR="#F5F5F5">
<FONT COLOR="" SIZE="2" FACE="Trebuchet MS">
<div align="left" style="margin-left: 2%;margin-right:2%" >
<p><h3>School Events</h3>
School has organized diffrent type of events sports, science exibition, painting contest and quiz&rsquo;s contest. Date and time for every event will be published on school web site at least 15 days before.
<br><br>
Such events are fruitful for your child so think about which events are going to be the most meaningful to you and your child.

</p>
</div>
<div align="left" style="margin-left: 2%;margin-right:2%">
<p><h3>School Sports & Games Competitions</h3>
The school has children ranging from primary to High school.
<br><br>
School have own ground and sport teacher/coach for football, cricket, volley ball, badminton, arum and athletics.
<br><br>
Sport events have been organized quarterly, Date and time has been published on school web site and parents will invite through mail.

</p>
</div>
<div align="left" style="margin-left: 2%;margin-right:2%" >
<p><h3>Science Exibition & Painting Contest</h3>
The school has organized the science exhibition bi yearly. Students have participated by making the chart and slogan on the science topic.
Student addresses any topic related to science and selected students have been honored.
<br><br>
School have organized painting contest event level to class and school by end of session.Best three painting have been awarded and given the right place to hang in school premises.
</p>
</div> 
<div align="left" style="margin-left: 2%;margin-right:2%" >
<p><h3>Parent&rsquo;s Meeting</h3>
The school has scheduled parents meeting for every fourthnight.In the meeting teachers discuss the progress status, behaviour about the students to
his parents. 
<br><br>
If the parents are any concern about teachers, staff, environment and have any suggestion to raise with right staff member.
</p>
</div>
<div align="left" style="margin-left: 2%;margin-right:2%" >
<p><h3>School Annual Function</h3>
 The school founded by Mr. Vinod Pratap Singh in 10 JAN 2005.From that day annual function has been organized on 10 JAN of every year.
 <br><br>
 On the occasion of annual day students participate in culture programs, games. Parents also have been invited.
 <br><br>
 End of event a dinner party has been organized for parents, students and school staffs.

</p>
</div>
</FONT>
<div align="left" style="margin-left: 2%" ><img src="images/tn_101_0809.JPG"
	width="251" height="120" alt="What We Do" align="left"	/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="images/tn_DSC01339.JPG"
	width="251" height="120" alt="What We Do" align="middle" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="images/tn_Sunset_3.JPG"
	width="251" height="120" alt="What We Do" align="middle"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div align="left" style="margin-left: 2%" >
</div>	
</TH>
</TR>	
</TABLE> 
</body>
</html>