<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <link rel="stylesheet" type="text/css" href="./yui/build/menu/assets/skins/sam/menu.css"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body >
<TABLE BGCOLOR="" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TH BGCOLOR="#F5F5F5">
<FONT COLOR="" SIZE="2" FACE="Trebuchet MS">
<div align="left" style="margin-left: 2%;margin-right:2%">
<img src="images/Principal.gif"
	width="270" height="210" alt="What We Do" align="right"/>
<p align="left"><h3>Principal Speech</h3>
Quality education is the only way to national development, survival and contributing to a better world order. 
The system of education gets changed and modified with the changing needs and aspirations of the society. 
The Indian system of education has a solid foundation. 
It incorporates relevant content and introduces innovations in methodology in keeping with the global needs 
and identifying the unique nature of each learner. Realizing the significance of creative and independent thinking ability, 
child centered and activity based process has been introduced.
<br><br>Thanks to every one Students,Parents and Teachers to be a part of "Bonbeach High School".
We are leading organization in the area of education and career development.
We appreciate the suggestions and thoughts which added value and sprite to growth of our students and organization.
</p>
<div align="right" style="margin-top: 3%;margin-right:0%">
<p align="right">
K.R.Radhakrishnan Nair <br>
Principal 
</p>
</div>


</div><br>
<div align="left" style="margin-left: 2%;margin-right:2.5%">
<p><h3>About The School</h3>The dream of culture "Bonbeach High School" dominates the city of mumbai.Founded by Mr. Vinod Pratap Singh
in 2005,This school for boys and girls with a total strenth of approximately 700 students.
</p> 
<img src="images/collegeimages.jpg"
	width="100%" height="250" alt="What We Do" align="left" />&nbsp;
</div>
</FONT>
<div align="left" style="margin-left: 2%">
<img src="images/faa055000197.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="left" />
	<img src="images/mmps326050.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="middle"/>
	<img src="images/ptg01509019.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="middle"/>
	<img src="images/schoollibrary.JPG"
	style="width: 251px;height: 130px;margin-right: 2%;" alt="What We Do" align="right"/>
</div>
<div align="left" style="margin-left: 2%" >
</div>	
</TH>
</TR>	
</TABLE> 
</body>
</html>