<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<link rel="stylesheet" type="text/css" href="./yui/build/menu/assets/skins/sam/menu.css"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body >
<TABLE BGCOLOR="" BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TH BGCOLOR="#F5F5F5">
<FONT COLOR="" SIZE="2" FACE="Trebuchet MS">
<div align="left" style="margin-left: 2%;margin-right:2%" >
<p><h3>School Uniform</h3>
Uniform for boys are white shirt and blue trousers. For girls are white shirt and blue skirt,
On Saturday uniform are white T-shirt and white trousers as consider the sport day for both girls and boys.
<br>
Green blazer for both girls and boys in winter season. School administrator watch on student about uniform lifestyles.
</p>
</div>
<div align="left" style="margin-left: 2%;margin-right:2%" >
<p><h3>Healthy Lifestyles</h3>
School teachers check the Tiffin of students time to time and suggest the parents in parent meeting about healthy food.
School tie up with nearby Hospital so in case of emergency, treatment are provided on time.
</p>
</div>
</FONT>
<br><br><br><br><br><br><br><br>
<div align="left" style="margin-left: 2%">
<img src="images/faa055000197.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="left" />
	<img src="images/mmps326050.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="middle"/>
	<img src="images/ptg01509019.jpg"
	style="width: 251px;height: 130px;margin-right: 4%;" alt="What We Do" align="middle"/>
	<img src="images/schoollibrary.JPG"
	style="width: 251px;height: 130px;margin-right: 2%;" alt="What We Do" align="right"/>
</div>
<div align="left" style="margin-left: 2%" >
</div>	
</TH>
</TR>	
</TABLE> 
</body>
</html>